# ms-fs-performance-testing

./: .gitignore  ES-OS-testing_single_thread_commands.txt  ES-and-OS-Data-Store-Performance-Testing-Detail-Plan-for-Dedicated Cluster.md  ES_OS-testing_100k_multi-threads-aggregation-export_image.sh  ES_OS-testing_100k_multi-threads-aggregation-query.sh  ES_OS-testing_10m_multi-threads-aggregation-export_image.sh  ES_OS-testing_1m_multi-threads-aggregation-export_image.sh  ES_OS-testing_1m_multi-threads-aggregation-query.sh  ES_Write_ES_Read_Performance_Testing.md  ES_Write_OS_Read_Performance_Testing.md  Generate-random-extents-for-aggregation.sh  OS_Write_OS_Read_Performance_Testing.md  OS_Write_Performance.md  README.md  mat-access-cookie.txt  pom.xml  run-random-10-15-testing-10k-a.sh  run-random-10-15-testing-10k-b.sh  run-random-10-15-testing-10k.sh  run-random-100-120-testing-10k-a.sh  run-random-100-120-testing-10k.sh  run-random-500-600-testing-10k-a.sh  run-random-500-600-testing-10k-b.sh  run-random-500-600-testing-10k.sh  run-same-10-15-testing-10k-a.sh  run-same-10-15-testing-10k-b.sh  run-same-10-15-testing-10k.sh  run-same-10-15-testing-1m.sh  run-same-100-120-testing-10k-a.sh  run-same-100-120-testing-10k-b.sh  run-same-500-600-testing-10k-a.sh  run-same-500-600-testing-10k-b.sh  run-same-500-600-testing-10k.sh  scale-autoscaler-patch.json  scale-autoscaler-pods.sh  scale-mat-patch.json  scale-mat-patch.yaml  scale-mat-pods.sh  scale-sst-pods.sh  summary-info.xlsx  (+7 more)
scripts/dataset-10k/: commands.txt  extent-10-15-features-25000.txt  extent-100-120-features-25000.txt  extent-1000-1200-features-100.txt  extent-500-600-features-25000.txt  run-random-10-15-testing-10k-b.sh  run-random-10-15-testing-10k.sh  run-random-100-120-testing-10k-a.sh  run-random-100-120-testing-10k-b.sh  run-random-100-120-testing-10k.sh  run-random-500-600-testing-10k-a.sh  run-random-500-600-testing-10k.sh  run-same-10-15-testing-10k.sh  run-same-100-120-testing-10k-a.sh  run-same-100-120-testing-10k.sh  run-same-500-600-testing-10k-a.sh  same_extent_800-concurrent-8000-total-1.txt  same_extent_800-concurrent-8000-total.txt  testing-commands.txt
scripts/dataset-1m/: extent-10-15-features-1000.txt  extent-10-15-features-25000.txt  extent-100-120-features-25000.txt  extent-1000-1100-features-25000.txt  extent-500-600-features-25000.txt  extent-5000-5500-features-25000.txt  extent-9950-10000-features-14000.txt  mat-access-cookie.txt  run-export-image-testing-1m-bbox-flat-hexagon.sh  run-export-image-testing-1m-bbox-pointy-hexagon-2-pods.sh  run-export-image-testing-1m-bbox-pointy-hexagon.sh  run-export-image-testing-1m-bbox-square-2-pods.sh  run-export-image-testing-1m-bbox-square.sh  run-export-image-testing-1m-predefined-bbox.sh  run-random-10-15-testing-1m-a.sh  run-random-10-15-testing-1m-b.sh  run-random-10-15-testing-1m.sh  run-random-100-120-testing-1m-a.sh  run-random-100-120-testing-1m-b.sh  run-random-100-120-testing-1m.sh  run-random-1000-1100-testing-1m-2-pods-b.sh  run-random-1000-1100-testing-1m-2-pods-c.sh  run-random-1000-1100-testing-1m-2-pods-d.sh  run-random-1000-1100-testing-1m-2-pods.sh  run-random-1000-1100-testing-1m-a.sh  run-random-1000-1100-testing-1m-b.sh  run-random-1000-1100-testing-1m-c.sh  run-random-1000-1100-testing-1m.sh  run-random-2000-2100-testing-1m-2-pods-b.sh  run-random-2000-2100-testing-1m-2-pods-c.sh  run-random-2000-2100-testing-1m-2-pods.sh  run-random-2000-2100-testing-1m-a.sh  run-random-2000-2100-testing-1m.sh  run-random-500-600-testing-1m-2-pods.sh  run-random-500-600-testing-1m-a.sh  run-random-500-600-testing-1m-b.sh  run-random-500-600-testing-1m.sh  run-random-5000-5500-testing-1m-2-pods-a.sh  run-random-5000-5500-testing-1m-2-pods-c.sh  run-random-5000-5500-testing-1m-2-pods.sh  (+36 more)
scripts/dataset-1m-dev/: mat-access-cookie.txt  run-mapservice-testing-1.sh  run-random-100-120-testing-10k-b.sh  run-random-2000-2100-testing-1m-2-pods.sh  run-random-5000-5500-testing-1m-2-pods.sh  run-random-5000-5500-testing-1m.sh  run-random-9950-10000-testing-1m-2-pods.sh  run-same-1000-1100-testing-1m.sh  run-same-2000-2100-testing-1m.sh  run-same-5000-5500-testing-1m-2-pods.sh  run-same-5000-5500-testing-1m-lion.sh  run-same-5000-5500-testing-1m.sh  run-same-9950-10000-testing-1m-2-pods.sh  run-same-9950-10000-testing-1m.sh  run-same-combination-testing.sh
scripts/dataset-1m/for2clients/: run-random-10-15-testing-1m-a.sh  run-random-10-15-testing-1m-b.sh  run-random-500-600-testing-1m-a.sh  run-same-10-15-testing-1m-b.sh  run-same-100-120-testing-1m-a.sh  run-same-100-120-testing-1m-b.sh
scripts/es-os-performance/: ES_OS-testing_100k_multi-threads-query.sh  ES_OS-testing_10m_multi-threads-aggregation-query.sh  ES_OS-testing_10m_multi-threads-query.sh  ES_OS-testing_1m_multi-threads-query.sh  Generate-random-extents-for-aggregation_10m.sh  Generate-random-extents-for-aggregation_1m.sh
scripts/sst/: run-sst-subscription-testing.sh
src/main/java/com/esri/arcgis/performance/test/: CalculateStats.java  FeatureService.java  FeatureServiceConcurrentTester.java  FeatureServiceConcurrentTester1.java  FeatureServiceConcurrentTester2.java  FeatureServiceTester.java  FeatureServiceWithRandomBBoxTester.java  FeatureServiceWithStatsTester.java  FeatureServiceWithoutStatsTester.java  GenerateBoundingBox.java  MapService.java  MapServiceAggConcurrentTester.java  (+5 more)
src/test/java/: QueryTester.java
(+40 files in other folders)
